# To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method
springdoc.version='@springdoc.version@'

#Actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#Actuator Info EndPoint
info.project.name=EMS Design
info.project.team=RockStars
info.project.instructor=Samarth Narula
info.project.env=local

spring.profiles.active=dev


#Change base URL to custom URL
management.endpoints.web.base-path=/app/check


#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emsLocalDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=localems
spring.datasource.password=