spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method

springdoc.version='@springdoc.version@'


management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true


#Configuration of Actuator Info EndPoint
info.project.name=EMS Design
info.project.team=RockStars
info.project.instructor=Samarth Narula
info.project.env=dev


server.port=8081

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emsLocalDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=localems
spring.datasource.password=